<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/Tarefas/java/viagem.js"></script>
</head>
<body>
    <label for="pedagio">Insira o calor total do pedagio</label>
    <input id="pedagio" type="text">
    <br>
    <label for="distancia">Insira quantos Km serão</label>
    <input id="distancia" type="text">
    <br>
    <label for="mediacarro">Insira a média do carro com o combustível desejado</label>
    <input id="mediacarro" type="text">
    <br>
    <label for="precocombust">Insira o preço do combustível desejado</label>
    <input id="precocombust" type="text">
    <br>
    <label for="capactanque">Insira a capacidade do tanque do carro</label>
    <input id="capactanque" type="text">
    <br>
    <label for="litrosatuais">Insira com quantos L de combustível o carro já está</label>
    <input id="litrosatuais" type="text">
    <br>

    <button id="calcular" onclick="valor()">calcular</button>

    <div id="saida">Valor final: </div>

</body>
</html>